{
  "name": "SegmentedControlExample",
  "displayName": "SegmentedControlExample",
  "components": [
    {
      "appKey": "SegmentedControlExample",
      "displayName": "SegmentedControlExample"
    }
  ],
  "resources": {
    "android": [
      "dist/res",
      "dist/main.android.jsbundle"
    ],
    "ios": [
      "dist/assets",
      "dist/main.ios.jsbundle"
    ],
    "macos": [
      "dist/assets",
      "dist/main.macos.jsbundle"
    ],
    "windows": [
      "dist/assets",
      "dist/main.windows.bundle"
    ]
  }
}
