{
  "name": "@react-native-segmented-control/segmented-control",
  "version": "2.5.7",
  "description": "React Native SegmentedControlIOS library",
  "main": "js/index.js",
  "types": "index.d.ts",
  "files": [
    "index.d.ts",
    "ios",
    "js",
    "react-native-segmented-control.podspec"
  ],
  "scripts": {
    "start": "react-native start",
    "test": "pnpm flow && pnpm lint",
    "ios": "cd example && react-native run-ios",
    "web": "expo web",
    "android": "react-native run-android",
    "flow": "flow",
    "lint": "eslint . --cache",
    "tsc": "tsc --noEmit",
    "ci:publish": "pnpm semantic-release"
  },
  "peerDependencies": {
    "react": ">=16.0",
    "react-native": ">=0.62"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/runtime": "^7.10.2",
    "@expo/webpack-config": "^18.0.4",
    "@react-native-community/eslint-config": "^3.2.0",
    "@semantic-release/git": "^10.0.1",
    "@types/react": "^17.0.0",
    "@types/react-native": "^0.64.4",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^29.0.3",
    "babel-preset-expo": "^9.2.0",
    "eslint": "8",
    "eslint-plugin-prettier": "^5.0.0",
    "prettier": "^3.0.0",
    "expo": "^46.0.16",
    "flow-bin": "^0.142.0",
    "husky": "^8.0.1",
    "jest": "^29.2.1",
    "metro-react-native-babel-preset": "0.77.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-native": "0.63.4",
    "react-native-test-app": "1.4.6",
    "react-native-web": "^0.14.10",
    "react-test-renderer": "17.0.2",
    "rimraf": "^3.0.2",
    "semantic-release": "^23.0.6",
    "typescript": "^4"
  },
  "resolutions": {
    "@react-native-community/cli": "4.10.0"
  },
  "jest": {
    "preset": "react-native",
    "setupFilesAfterEnv": [
      "<rootDir>/jest.setup.js"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/react-native-segmented-control/segmented-control.git"
  },
  "keywords": [
    "SegmentedControlIOS",
    "react-native"
  ],
  "author": "M.Haris Baig",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/react-native-segmented-control/segmented-control/issues"
  },
  "homepage": "https://github.com/react-native-segmented-control/segmented-control#readme",
  "publishConfig": {
    "access": "public"
  }
}
